{
    "name": "myjw3b/links",
    "description": "Building the links gui",
    "type": "library",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "JW3B\\gui\\": "src/"
        }
    },
    "authors": [
        {
            "name": "John Brittain",
            "email": "john.skem9@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
